<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/all.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/normalize.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <img src="image/logo.png" alt="">
            <i class="fa-solid fa-bars"></i>
        </nav>
        <div>
            <h1>MODERNO</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Vitae non ea quas quibusdam iure. </p>
            <button>Get in Touch</button>
        </div>
    </header>
    <section class="first">
        <div class="cat"> 
        <div class="icon">
            <i class="fa-solid fa-pencil"></i>
        </div>
            <h3>We Are Creative</h3>
            <p>Lorem ipsum dolor, sit amet consectetur.
                <br>Laboriosam a voluptatum delectus<br>
                rem quisquam veniam totam</p>
        </div>
        <div class="cat">
            <div class="icon">
                <i class="fa-solid fa-network-wired"></i>
            </div>
            <h3>We Are Creative</h3>
            <p>Lorem ipsum dolor, sit amet consectetur  <br>
                Laboriosam a voluptatum delectus<br>
                rem quisquam veniam totam </p>
        </div>
        <div class="cat">
            <div class="icon">
                <i class="fa-solid fa-paperclip"></i>
            </div>
            <h3>We Are Creative</h3>
            <p>Lorem ipsum dolor, sit amet consectetur 
                <br>Laboriosam a voluptatum delectus<br>
                rem quisquam veniam totam</p>
        </div>
    </section>

    <section class="secound">
        <div class="titl">
            <h3>Success Stories</h3>
            <p>We do awesome work, check some of success stories so far</p>
        </div>
        <div class="main">
            <div class="imgco"></div>
            <div class="project">
                <h3>Lorem Ipsum Project</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.<br> aut voluptatibus quae ab voluptatem dolorem delectus <br> necessitatibus animi suscipit dolore recusandae doloremque <br> quisquam maxime!</p>
            <button>View Project</button>
            <i class="fa-solid fa-xmark"></i>
        </div>
        </div>
        <div class="big">
            <div class="small"><i class="fa-solid fa-plus"></i></div>
            <div class="small"></div>
            <div class="small"></div>
        </div>
        <div class="big">
            <div class="small"></div>
            <div class="small"></div>
            <div class="small"></div>
        </div>
    </section>
        <section class="comunicate">
            <div class="titl">
                <h3>Get In Touch</h3>
                <p>We are communicative and social</p>
            </div>
            <div class="lonc"><div class="mark"><p>We are here</p><i class="fa-solid fa-caret-down"></i></div></div>
        </section>

</body>
</html>